diff --git a/read.md b/read.md
index db0e09c..ff52261 100644
--- a/read.md
+++ b/read.md
@@ -1,20 +1,21 @@
-Este es mi 1 proyecto de git
-1. [Mi enlace a mi perfil para más proyectos](https://github.com/MiguelAnthony0)
-2. [Repositorio de mi repositorio de una prueba de GIT](https://github.com/MiguelAnthony0/GIT-CURSO-IAW)
-3. ### Este el comando que use para poder conectar este GIT con mi Git-Hub `git add read.md`
----
->Este es el pie de "página del read me"
-M.A
----
-- `git log` del 30/10/2023
-- commit 690880abea03aea2eb14d5efabfac8978e4165df (HEAD -> master, origin/master)
-Author: Miguel Anthony <miguelanthony.portillo.costa@gmail.com>
-Date:   Mon Oct 30 16:07:04 2023 +0100
-
-    read.md modificado por error de código
-
-- commit 9dde49a85f66e3a1fbeed6ea576df851063da76f
-Author: Miguel Anthony <miguelanthony.portillo.costa@gmail.com>
-Date:   Mon Oct 30 16:04:13 2023 +0100
-
-    Añadido readme.md**
+Este es mi 1 proyecto de git^M
+1. [Mi enlace a mi perfil para más proyectos](https://github.com/MiguelAnthony0)^M
+2. [Repositorio de mi repositorio de una prueba de GIT](https://github.com/MiguelAnthony0/GIT-CURSO-IAW)^M
+3. ### Este el comando que use para poder conectar este GIT con mi Git-Hub `git add read.md`^M
+---^M
+>Este es el pie de "página del read me"^M
+M.A^M
+---^M
+- `git log` del 30/10/2023^M
+- commit 690880abea03aea2eb14d5efabfac8978e4165df (HEAD -> master, origin/master)^M
+Author: Miguel Anthony <miguelanthony.portillo.costa@gmail.com>^M
+Date:   Mon Oct 30 16:07:04 2023 +0100^M
+^M
+    read.md modificado por error de código^M
+^M
+- commit 9dde49a85f66e3a1fbeed6ea576df851063da76f^M
+Author: Miguel Anthony <miguelanthony.portillo.costa@gmail.com>^M
+Date:   Mon Oct 30 16:04:13 2023 +0100^M
+^M
+    Añadido readme.md**^M
+hola^M
